<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ms.tools.cloud.components</groupId>
        <artifactId>ms-cloud-components-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>alibaba-cloud</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <url>https://www.aliyun.com/</url>

    <modules>
        <!-- 配置中心 -->
        <module>alibaba-nacos</module>
        <!-- 流量治理 -->
        <module>alibaba-sentinel</module>
    </modules>

    <dependencies>
        <!-- 组件版本规范 -->
        <dependency>
            <groupId>com.ms.tools.cloud.components</groupId>
            <artifactId>alibaba-nacos</artifactId>
            <version>${ms.tools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ms.tools.cloud.components</groupId>
            <artifactId>alibaba-sentinel</artifactId>
            <version>${ms.tools.version}</version>
        </dependency>
    </dependencies>

</project>
