<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @MS 2022-12-13
  ~ Copyright (c) 2001-2023 萌森
  ~ 保留所有权利
  ~ 本软件为萌森工作室所有及包含机密信息，须遵守其相关许可证条款进行使用。
  ~ Copyright (c) 2001-2023 Meng Sen
  ~ All rights reserved
  ~ This software is owned by Mengsen Studio and contains confidential information, and must be used in accordance with its relevant license terms.
  ~ Website：https://qyg2297248353.top
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <groupId>io.github.qyg2297248353</groupId>
    <artifactId>tools</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java tools 工具箱</name>
    <description>萌森工作室-统一工具箱</description>
    <url>https://github.com/QYG2297248353/tools.git</url>

    <!-- Issue 提问 -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/QYG2297248353/tools/issues</url>
    </issueManagement>

    <!-- 统一配置 -->
    <properties>
        <!-- 项目配置 -->
        <ms.tools.version>2.0.0-SNAPSHOT</ms.tools.version>

        <!-- 基础配置 -->
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 插件配置 -->

        <!-- 插件版本信息 -->
        <lombok.version>1.18.14</lombok.version>

        <!-- maven-compiler-plugin 构建插件 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.deploy.verbose>true</maven.deploy.verbose>

        <!-- 构建插件 -->
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.assembly.plugin.version>2.4.1</maven.assembly.plugin.version>
        <nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>

        <!-- SpringBoot 版本信息 -->
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.7-SNAPSHOT</spring-cloud.version>
        <spring-boot.version>2.7.12-SNAPSHOT</spring-boot.version>
        <!-- Spring 组件 -->
        <spring-data-commons.version>2.7.12</spring-data-commons.version>

        <!-- Apache Commons 组件 -->
        <apache.commons.codec.version>1.15</apache.commons.codec.version>
        <apache.commons.io.version>2.11.0</apache.commons.io.version>
        <apache.commons.commons-compress.version>1.22</apache.commons.commons-compress.version>
        <apache.commons.pool2.version>2.6.1</apache.commons.pool2.version>
        <org.apache.velocity.velocity.engine.core.version>2.0</org.apache.velocity.velocity.engine.core.version>

        <!-- Alibaba 组件 -->
        <fastjson.version>2.0.41</fastjson.version>
        <com.alibaba.easyexcel.version>3.2.1</com.alibaba.easyexcel.version>

        <!-- Google 组件 -->
        <com.google.guava.version>29.0-jre</com.google.guava.version>
        <!-- 二次开发 -->
        <com.google.zxing.version>3.5.0</com.google.zxing.version>

        <!-- 插件库 -->
        <!-- OkHttp 请求客户端 -->
        <okhttp.version>4.10.0-RC1</okhttp.version>
        <!-- JJWT -->
        <io.jsonwebtoken.jjwt.version>0.11.5</io.jsonwebtoken.jjwt.version>
        <io.jsonwebtoken.jjwt.extension.version>1.70</io.jsonwebtoken.jjwt.extension.version>
        <!-- Yaml 文件读写 -->
        <org.yaml.snakeyaml.version>2.0</org.yaml.snakeyaml.version>
        <!-- 邮件服务 -->
        <com.sun.mail.javax.mail.version>1.6.2</com.sun.mail.javax.mail.version>
        <!-- 压缩文件 -->
        <net.lingala.zip4j.vesion>2.11.5</net.lingala.zip4j.vesion>
        <!-- 对象关系映射 -->
        <org.hibernate.core.version>5.4.10.Final</org.hibernate.core.version>
        <!-- csv 文件读写 -->
        <com.opencsv.version>5.5</com.opencsv.version>
        <!-- 拦截器 -->
        <javax.interceptor.api.version>1.2</javax.interceptor.api.version>
        <!-- Mybatis Plus 插件 -->
        <com.baomidou.mybatis.plus.starter.version>3.5.1</com.baomidou.mybatis.plus.starter.version>
        <com.baomidou.mybatis.plus.generator.version>3.5.2</com.baomidou.mybatis.plus.generator.version>
        <!-- DNS 解析 -->
        <dns.java.version>3.5.2</dns.java.version>
    </properties>

    <!-- 中央仓库仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- 公共许可证 -->
    <licenses>
        <license>
            <name>Server Side Public License</name>
            <url>https://www.mongodb.com/licensing/server-side-public-license</url>
            <distribution>repo</distribution>
            <comments>A not business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- 仓库信息 -->
    <scm>
        <url>https://qyg2297248353.github.io</url>
        <connection>https://github.com/QYG2297248353/tools.git</connection>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>MenSeng</name>
            <id>Ms</id>
            <email>qyg2297248353@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://qyg2297248353.github.io/</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 规范 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建插件 -->
    <build>
        <plugins>
            <!-- 源码打包 (必须位于具体项目中) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 打包版本配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <!-- 打印编译器执行信息 -->
                    <verbose>${maven.deploy.verbose}</verbose>
                    <!-- 跳过测试编译 -->
                    <skip>${maven.deploy.skip}</skip>
                </configuration>
            </plugin>

            <!-- 文档生成 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>

            <!-- gpg加密插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 中央仓库插件 -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 远程仓库配置 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype-releases</name>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-releases</id>
            <name>sonatype-releases</name>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
