<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ms.tools.cloud.components</groupId>
        <artifactId>ms-cloud-components-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-cloud</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <url>https://spring.io/projects/spring-boot</url>

    <modules>
        <module>spring-boot-starter</module>
        <module>spring-openfeign</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 组件版本规范 -->
            <dependency>
                <groupId>com.ms.tools.cloud.components</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${ms.tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ms.tools.cloud.components</groupId>
                <artifactId>spring-openfeign</artifactId>
                <version>${ms.tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
