<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @MS 2022-12-13
  ~ Copyright (c) 2001-2023 萌森
  ~ 保留所有权利
  ~ 本软件为萌森工作室所有及包含机密信息，须遵守其相关许可证条款进行使用。
  ~ Copyright (c) 2001-2023 Meng Sen
  ~ All rights reserved
  ~ This software is owned by Mengsen Studio and contains confidential information, and must be used in accordance with its relevant license terms.
  ~ Website：https://qyg2297248353.top
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sourceforge.github.components</groupId>
        <artifactId>ms-components-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-annotation</module>
        <module>spring-beans</module>
        <module>spring-boot</module>
        <module>spring-boot-autoconfigure</module>
        <module>spring-boot-configuration-processor</module>
        <module>spring-context</module>
        <module>spring-context-support</module>
        <module>spring-core</module>
        <module>spring-data-commons</module>
        <module>spring-data-jpa</module>
        <module>spring-expression</module>
        <module>spring-jdbc</module>
        <module>spring-data-redis</module>
        <module>spring-web</module>
    </modules>

</project>
