<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-core</artifactId>
        <groupId>io.github.qyg2297248353</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apache</module>
        <module>fastjson</module>
        <module>jjwt</module>
        <module>junit</module>
        <module>lombok</module>
        <module>okhttp</module>
        <module>spring</module>
        <module>zxing</module>
        <module>snakeyaml</module>
        <module>javax-mail</module>
    </modules>
</project>
