<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @MS 2022-12-13
  ~ Copyright (c) 2001-2023 萌森
  ~ 保留所有权利
  ~ 本软件为萌森工作室所有及包含机密信息，须遵守其相关许可证条款进行使用。
  ~ Copyright (c) 2001-2023 Meng Sen
  ~ All rights reserved
  ~ This software is owned by Mengsen Studio and contains confidential information, and must be used in accordance with its relevant license terms.
  ~ Website：https://qyg2297248353.top
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sourceforge.gitee</groupId>
        <artifactId>tools</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>ms-tools</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.sourceforge.gitee</groupId>
                <artifactId>tools</artifactId>
                <version>1.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 开发组件 -->
        <dependency>
            <groupId>io.sourceforge.gitee.core</groupId>
            <artifactId>ms-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.canvas</groupId>
            <artifactId>ms-canvas</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.resources</groupId>
            <artifactId>ms-resources</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.security</groupId>
            <artifactId>ms-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.spring</groupId>
            <artifactId>ms-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.redis</groupId>
            <artifactId>ms-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.annotation</groupId>
            <artifactId>ms-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.network</groupId>
            <artifactId>ms-network</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.push</groupId>
            <artifactId>ms-push</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sourceforge.gitee.api</groupId>
            <artifactId>ms-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 源码打包 (必须位于具体项目中) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
