<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @MS 2022-12-13
  ~ Copyright (c) 2001-2023 萌森
  ~ 保留所有权利
  ~ 本软件为萌森工作室所有及包含机密信息，须遵守其相关许可证条款进行使用。
  ~ Copyright (c) 2001-2023 Meng Sen
  ~ All rights reserved
  ~ This software is owned by Mengsen Studio and contains confidential information, and must be used in accordance with its relevant license terms.
  ~ Website：https://qyg2297248353.top
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.qyg2297248353</groupId>
        <artifactId>tools</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ms.tools.annotation</groupId>
    <artifactId>ms-annotation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ms.tools.components</groupId>
            <artifactId>spring-annotation</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ms.tools.components</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ms.tools.spring</groupId>
            <artifactId>ms-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ms.tools.components</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 源码打包 (必须位于具体项目中) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
