<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @MS 2022-12-13
  ~ Copyright (c) 2001-2023 萌森
  ~ 保留所有权利
  ~ 本软件为萌森工作室所有及包含机密信息，须遵守其相关许可证条款进行使用。
  ~ Copyright (c) 2001-2023 Meng Sen
  ~ All rights reserved
  ~ This software is owned by Mengsen Studio and contains confidential information, and must be used in accordance with its relevant license terms.
  ~ Website：https://qyg2297248353.top
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>io.github.qyg2297248353</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.qyg2297248353</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.qyg2297248353</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.qyg2297248353</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.qyg2297248353</groupId>
            <artifactId>ms-id</artifactId>
            <version>${ms.tools.version}</version>
        </dependency>
    </dependencies>

</project>
