<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @MS 2022-12-13
  ~ Copyright (c) 2001-2023 萌森
  ~ 保留所有权利
  ~ 本软件为萌森工作室所有及包含机密信息，须遵守其相关许可证条款进行使用。
  ~ Copyright (c) 2001-2023 Meng Sen
  ~ All rights reserved
  ~ This software is owned by Mengsen Studio and contains confidential information, and must be used in accordance with its relevant license terms.
  ~ Website：https://qyg2297248353.top
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>io.github.qyg2297248353</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.qyg2297248353</groupId>
            <artifactId>ms-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Apache Commons 编解码器 -->
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- JJWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 如果您使用的是JDK 10或更早版本，并且还想使用 RSASSA-PSS（PS256、PS384、PS512）算法。JDK 11或更高版本不要求这些算法使用它-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 扫描项目下所有的文件 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
